<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab_4</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="body-1">
	<div class="card">
		<img src="500.jpg" class="fan">

		<h3 class="txt">Uniview IPC3613LB-AF28K-G White</h3>

		<p class="txt">Тип підключення: Ethernet </p>
		<p class="txt">Роздільна здатність: 3 Мп (2304*1296)</p>
		<p class="txt">Розмір матриці: 1/2.7''</p>
		<p class="txt">Фокусна відстань: 2,8 мм</p>

		<button class="btn-1">
			Редагувати 
		</button>
		<button class="btn-2">
			Видалити
		</button>
	</div>

</body>
</html>