body {
    background-color: #004241; 
    font-family: Arial;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    padding-right: 10px;
    border-right: 2px solid gray; 

}
nav ul li a {
    text-decoration: none;
    color: gray; 
}

div p strong {
    color: gray;
    font-weight: 400;
}
.menu {
    list-style-type: none;
}

.container {
    display: flex;
    text-align:;
    margin: 20px auto;
}
.container2 {
    display: flex;
    
}
.acc {
    
    width: 150px;
    height: 150px;
    margin: 20px;
    padding: 10px;

}
.txt {
    font-weight: 900;
    font-size: 32px;
    color: white;
    margin-left: 25px;
    line-height: 1.5;
    


}
.info {
    color: white;
    display: flex;
    flex-wrap: wrap;

}

.info p{
    padding: 10px;
    align-content: center;
    margin-left: 40px;
}