.container
{
  max-width: 95%;
  margin: 0 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(6, auto);
  gap: 10px;
  margin-top: 30px;
}

.grid-item {
  
}

.AS {
  display: flex;
  background-color: white;
  text-align: center;
  justify-content: end;
  
}

.text {
  padding: 10px;
}

.text p {
  font-family: arial;
  font-size: 14px;
  color: grey;
  margin: 0;
  
}
.text strong {
  font-family: arial;
  font-weight: 400;
  font-size: 20px;
 }

.JS {
  display: flex;
  background-color: white;
  text-align: center;
  justify-content: start;

}

.AST {
  background-color: #FFB2C7;
  text-align: center;
  border-radius: 20px 20px 20px 0;
  padding: 10px;
}

.JST {
  background-color: #2ACAEA;
  text-align: center;
  border-radius: 20px 20px 0 20px;
  padding: 10px;
}

.JS img {
  width: 64px;
  height: 64px;
}