body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #A0CCCD;
    background-image: url('moon_flag.png');
    background-size:contain;
    background-repeat: no-repeat;
    background-position: right -80px top 30px;
    padding: 20px;
    border-radius: 5px;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    box-shadow: -25px 0px 0px 0px #F9F7F7;
    align-items: start;
}

input[type="text"],
input[type="number"] {
    background-color: #AAD2D2;
    border: none;
    outline: none;
    border-bottom: 1px solid #436F70;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    border-radius: 0;

}

form p {
    background-color: #EB8931;
    color: white;
    font-weight: 700px;
    padding: 10px 100px 10px 43px;
    max-width: 300px;
    position: relative;
    right: 43px;
}

.NN {
    display: inline-block;
    max-width: 200px;
}

.NN label{
    font-size: 11px;
    color: #436F70;
}

.DC {
    display: flex; 
    align-items: flex-start; 
}

.expiry-date,
.cvv {
  
}

.expiry-date label,
.cvv label {
    display: block;
    margin-bottom: 5px;
    font-size: 11px;
    color: #436F70;
}

.expiry-date input,
.cvv input {
    width: 100px;
}

.expiry-date input {
    margin: 0 20px 40px 0;
}

.moon {
    position: relative;
    width: 300px;
    buttom: 50px;
}