<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Сехантична веб-сторінка</title>
<link rel="stylesheet"  href="style.css">

</head>
<body>

<div class="container">
  <header class="half-container">
    Заголовок
  </header>
  <nav class="half-container">
    Меню
  </nav>
</div>

<div class="container">
  <section class="half-container">
    Додаткова секція
  </section>
  <aside class="half-container">
    Вміст
  </aside>
</div>

<div class="container2">
  <footer>
    Нижній колонтикул
  </footer>
</div>

</body>
</html>
